{
  "name": "grok-bot-0.18-reconstructed",
  "version": "0.18.0-reconstructed.1",
  "private": true,
  "type": "module",
  "description": "Source-oriented reconstruction of the publicly shipped Grok Bot 0.18.0 macOS application",
  "engines": {
    "node": ">=26.5.0 <27"
  },
  "scripts": {
    "bootstrap": "node scripts/bootstrap-runtime.mjs",
    "build": "node scripts/build.mjs",
    "check": "npm run typecheck && npm run source:typecheck && npm test",
    "frontend:build": "vite build --config frontend/vite.config.ts",
    "frontend:recover": "node scripts/recover-frontend.mjs",
    "native:patch": "node scripts/apply-third-party-patches.mjs",
    "native:build:electron": "node scripts/build-tree-sitter-electron.mjs",
    "package": "npm run check && node scripts/package-macos.mjs",
    "package:diagnostic": "npm run check && node scripts/package-fidelity-diagnostic.mjs",
    "publication:check": "node scripts/verify-publication-tree.mjs",
    "postinstall": "node scripts/apply-third-party-patches.mjs",
    "smoke": "node scripts/smoke.mjs",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --project frontend/tsconfig.json",
    "source:typecheck": "tsc --project source/tsconfig.json",
    "verify": "node scripts/verify.mjs"
  },
  "devDependencies": {
    "@electron/asar": "4.2.1",
    "@types/js-yaml": "3.12.10",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "acorn": "8.18.0",
    "acorn-walk": "8.3.5",
    "electron": "42.1.0",
    "esbuild": "0.28.2",
    "node-addon-api": "8.5.0",
    "node-gyp": "12.1.0",
    "node-gyp-build": "4.8.4",
    "sirv": "3.0.2",
    "typescript": "7.0.2",
    "vite": "8.2.1"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.24",
    "@anthropic-ai/claude-agent-sdk": "^0.1.76",
    "@bufbuild/protobuf": "1.10.1",
    "@connectrpc/connect": "1.6.1",
    "@connectrpc/connect-node": "1.6.1",
    "@jimp/core": "1.6.0",
    "@jimp/js-bmp": "1.6.0",
    "@jimp/js-gif": "1.6.0",
    "@jimp/js-jpeg": "1.6.0",
    "@jimp/js-png": "1.6.0",
    "@jimp/js-tiff": "1.6.0",
    "@jimp/plugin-resize": "1.6.0",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/context-async-hooks": "2.6.1",
    "@opentelemetry/core": "2.2.0",
    "@opentelemetry/exporter-trace-otlp-proto": "0.208.0",
    "@opentelemetry/resources": "2.2.0",
    "@opentelemetry/sdk-metrics": "2.2.0",
    "@opentelemetry/sdk-trace-base": "2.6.1",
    "@opentelemetry/sdk-trace-node": "2.6.1",
    "@opentelemetry/semantic-conventions": "1.36.0",
    "@statsig/js-client": "^3.31.0",
    "@streamparser/json": "0.0.21",
    "@tiptap/core": "3.14.0",
    "@tiptap/extension-blockquote": "3.14.0",
    "@tiptap/extension-bold": "3.14.0",
    "@tiptap/extension-bullet-list": "3.14.0",
    "@tiptap/extension-code": "3.14.0",
    "@tiptap/extension-code-block": "3.14.0",
    "@tiptap/extension-document": "3.14.0",
    "@tiptap/extension-dropcursor": "3.14.0",
    "@tiptap/extension-gapcursor": "3.14.0",
    "@tiptap/extension-hard-break": "3.14.0",
    "@tiptap/extension-heading": "3.14.0",
    "@tiptap/extension-horizontal-rule": "3.14.0",
    "@tiptap/extension-italic": "3.14.0",
    "@tiptap/extension-link": "3.14.0",
    "@tiptap/extension-list": "3.14.0",
    "@tiptap/extension-list-item": "3.14.0",
    "@tiptap/extension-list-keymap": "3.14.0",
    "@tiptap/extension-mention": "3.14.0",
    "@tiptap/extension-ordered-list": "3.14.0",
    "@tiptap/extension-paragraph": "3.14.0",
    "@tiptap/extension-placeholder": "3.14.0",
    "@tiptap/extension-strike": "3.14.0",
    "@tiptap/extension-text": "3.14.0",
    "@tiptap/extension-underline": "3.14.0",
    "@tiptap/extensions": "3.14.0",
    "@tiptap/html": "3.14.0",
    "@tiptap/pm": "3.14.0",
    "@tiptap/react": "3.14.0",
    "@tiptap/starter-kit": "3.14.0",
    "@tiptap/suggestion": "3.14.0",
    "ai": "4.3.17",
    "diff": "8.0.3",
    "emojibase": "17.0.0",
    "emojibase-data": "17.0.0",
    "gray-matter": "4.0.3",
    "iconv-lite": "0.7.0",
    "ignore": "7.0.5",
    "image-type": "4.1.0",
    "js-yaml": "3.15.1",
    "jschardet": "3.1.4",
    "jsonc-parser": "3.3.1",
    "katex": "0.16.45",
    "mime-types": "3.0.1",
    "minimatch": "10.2.6",
    "pdfjs-dist": "5.4.296",
    "piscina": "4.9.0",
    "re2js": "1.2.2",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "rxjs": "8.0.0-alpha.14",
    "tar": "7.5.21",
    "tree-sitter": "0.21.1",
    "tree-sitter-bash": "0.21.0",
    "undici": "5.29.0",
    "web-tree-sitter": "0.21.0",
    "ws": "8.20.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "3.24.5"
  },
  "overrides": {
    "node-addon-api": "8.5.0",
    "@tiptap/extension-bubble-menu": "3.14.0",
    "@tiptap/extension-floating-menu": "3.14.0"
  }
}
